{
  "name": "@ajf/material/calendar",
  "main": "../bundles/material-calendar.umd.js",
  "fesm5": "../fesm5/calendar.js",
  "fesm2015": "../fesm2015/calendar.js",
  "esm5": "../esm5/calendar/index.js",
  "esm2015": "../esm2015/calendar/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm5/calendar.js",
  "es2015": "../fesm2015/calendar.js"
}