{
  "name": "@ajf/material/reports",
  "main": "../bundles/material-reports.umd.js",
  "fesm5": "../fesm5/reports.js",
  "fesm2015": "../fesm2015/reports.js",
  "esm5": "../esm5/reports/index.js",
  "esm2015": "../esm2015/reports/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm5/reports.js",
  "es2015": "../fesm2015/reports.js"
}