{
  "name": "@ajf/material/time",
  "typings": "../time.d.ts",
  "main": "../bundles/material-time.umd.js",
  "module": "../esm5/time.es5.js",
  "es2015": "../esm2015/time.js",
  "sideEffects": false
}