{
  "name": "@ajf/material/forms",
  "main": "../bundles/material-forms.umd.js",
  "fesm5": "../fesm5/forms.js",
  "fesm2015": "../fesm2015/forms.js",
  "esm5": "../esm5/forms/index.js",
  "esm2015": "../esm2015/forms/index.js",
  "typings": "./index.d.ts",
  "module": "../fesm5/forms.js",
  "es2015": "../fesm2015/forms.js"
}