{
  "name": "@ajf/material/image",
  "fesm2020": "../fesm2020/image.mjs",
  "fesm2015": "../fesm2015/image.mjs",
  "esm2020": "../esm2020/image/image_public_index.mjs",
  "typings": "./image_public_index.d.ts",
  "module": "../fesm2015/image.mjs",
  "es2020": "../fesm2020/image.mjs"
}